# hl-dnb

./: build.gradle  readme.md  settings.gradle
data/: application1.txt  database.sql  havenlife.applications.sql  havenlife.users.sql  polcies.sql  polilcies_status.txt  practice.sql  register.sql  test  user.txt
src/main/java/com/havenlife/dnb/: DnbApplication.java
src/main/java/com/havenlife/dnb/configs/: Configurations.java
src/main/java/com/havenlife/dnb/controllers/: ApplicationController.java  CheckInsurance.java  HomeController.java  PolicyController.java  RegisterController.java  StaticController.java  UsersController.java
src/main/java/com/havenlife/dnb/database/: FileFunctions.java
src/main/java/com/havenlife/dnb/models/: Application.java  Output.java  PasswordReset.java  Policy.java  Register.java  User.java  WebResponse.java
src/main/java/com/havenlife/dnb/service/: ApplicationService.java  FMUtils.java  PasswordResetService.java  RegisterService.java  ResetLinkResult.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: home.ftl  styles.css
src/main/resources/static/applications/: step1.ftl
src/main/resources/static/check-insurance-start/: calculate-results.ftl  index.ftl
src/main/resources/static/layout/: footer.ftl  header.ftl  index.ftl  site.js  site.ts
src/main/resources/static/libs/: utils.ftl
src/main/resources/static/login/: login.ftl
src/main/resources/static/material/: materialize.min.js
src/main/resources/static/register/: reset-password.ftl
src/test/java/com/havenlife/dnb/: DnbApplicationTests.java
src/test/java/com/havenlife/dnb/controllers/: UserControllerTests.java
src/test/java/com/havenlife/dnb/service/: UserServiceTests.java
