plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-M2'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.havenlife'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-jdbc:3.1.4")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation("org.freemarker:freemarker:2.3.31")
	implementation 'commons-io:commons-io:2.14.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'net.datafaker:datafaker:2.0.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.testng:testng:7.8.0")
}

tasks.named('test') {
	useTestNG()
}
